.cell {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    .text {
      color: #333333;
      font-size: 32px;
    }
  }
  .icon {
    color: #AAAAAA;
    font-size: 28px;
  }
}