.app {
  padding: 130px 60px 0;
  .input {
    border-bottom: 1px solid #bcbcbc;
    padding: 30px 0 30px 10px;
    color: #ffffff;
    &.password {
      margin-top: 40px;
    }
  }
  .btn {
    background-color: #d81e06;
    color: #ffffff;
    font-size: 32px;
    width: 100%;
    height: 80px;
    border-radius: 4px;
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}