.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 30px 0;
  width: calc(100% - 60px);
  height: calc(100% - 30px);
  .info {
    width: calc(100% - 260px);
    padding-left: 35px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top {
      display: flex;
      flex-direction: column;
      .name {
        color: #ffffff;
        font-size: 30px;
      }
      .creator {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: rgba(255, 255, 255, .7);
        margin-top: 26px;
        .avatar {
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
        .nickname {
          font-size: 28px;
          margin: 0 10px;
        }
        .iconRight {
          font-size: 28px;
        }
      }
    }
    .desc {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: rgba(255, 255, 255, .7);
      .text {
        font-size: 24px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .iconRight {
        font-size: 24px;
      }
    }
  }
}