.header {
  width: 100%;
  height: 370px;
  position: relative;
  overflow: hidden;
  &>image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .userInfo {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      font-size: 120px;
      color: #FDFCFC;
      .icon {
      }
    }
    .name {
      color: #FDFCFC;
      font-size: 30px;
      margin-top: 26px;
    }
  }
}