.item {
  display: flex;
  position: relative;
  .picUrl {
    width: 100%;
  }
  .playCount {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 6px;
    right: 8px;
    .icon {
      font-size: 24px;
      margin-right: 6px;
    }
    .count {
      font-size: 22px;
    }
  }
}