.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 35px 20px 0;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon {
      width: 70px;
      height: 70px;
    }
    .text {
      color: #353535;
      font-size: 26px;
      margin-top: 24px;
    }
  }
}