.menu {
  padding: 40px 40px 28px;
  width: calc(100% - 80px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon {
      width: 83px;
      height: 83px;
    }
    .text {
      font-size: 28px;
      color: #2C2C2B;
    }
  }
}