.item {
  width: 216px;
  display: flex;
  flex-direction: column;
  position: relative;
  .picUrl {
    width: 100%;
  }
  .name {
    margin-top: 20px;
    color: #333333;
    font-size: 28px;
    line-height: 40px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .playCount {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 6px;
    right: 8px;
    .icon {
      font-size: 24px;
      margin-right: 6px;
    }
    .count {
      font-size: 22px;
    }
  }
}