.item {
  width: calc((100% - 40px) / 3);
  display: flex;
  flex-direction: column;
  .picUrl {
    width: 100%;
    height: 218px;
    border-radius: 6px;
  }
  .name {
    color: #333333;
    font-size: 28px;
    line-height: 40px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 12px 0 4px;
  }
  .singer {
    color: #777777;
    font-size: 26px;
    line-height: 26px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}