.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 40px;
  height: calc(100% - 40px);
  .index {
    color: #333333;
    font-size: 28px;
    width: 90px;
    text-align: center;
  }
  .info {
    display: flex;
    flex-direction: column;
    width: calc(100% - 120px);
    .name {
      color: #333333;
      font-size: 32px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .artist {
      color: #333333;
      font-size: 24px;
      margin-top: 4px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
}