.list {
  .scrollView {
    .content {
      display: flex;
      flex-direction: row;
      padding-top: 28px;
      .item {
        &:not(:first-child) {
          margin-left: 20px;
        }
      }
    }
  }
}